server {
    listen 80;
    server_name 0.0.0.0;

    charset utf-8;

    location ~* ^/_config {
        deny all;
        return 404;
    }

    # Expire rules for static content
    # cache.appcache, your document html and data
    location ~* \.(?:appcache|json)$ {
        expires -1;
        add_header Cache-Control "no-store";
    }

    # Handle static files
	root  /var/www/public;

	location /static/css/ {
		access_log off;
		expires 1d;
	}

	location /static/img/ {
		access_log off;
		expires 1d;
	}

	location /static/js/ {
		access_log off;
		expires 1d;
	}

    location ~ /\.ht {
        deny all;
    }
}
