<lasso-page package-path="./browser.json" />
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Telzir</title>
        <app-head/>
        <!-- CSS includes -->
        <lasso-head/>
    </head>
<body>
    <app-nav/>
    <div class="container">
        <app/>
    </div>
    <app-footer/>
    <!-- JS includes -->
    <lasso-body/>

    <browser-refresh enabled="true"/>
    <!-- <script src="{process.env.BROWSER_REFRESH_URL}"></script> -->
</body>
</html>
